cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2022#readme>
homepage:       https://github.com/githubuser/aoc2022#readme
bug-reports:    https://github.com/githubuser/aoc2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2022

library
  exposed-modules:
      Board
      Common
      Day00
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day2103
      Day2104
      Day2105
      Day2106
      Day2107
      Day2108
      Day2109
      Day2110
      Numeric
      Parseable
      RawBoard
      STState
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , formatting
    , generic-lens
    , hspec
    , lens
    , linear
    , megaparsec
    , mtl
    , prettyprinter
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aoc2022
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , formatting
    , generic-lens
    , hspec
    , lens
    , linear
    , megaparsec
    , mtl
    , prettyprinter
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day00Spec
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day2103Spec
      Day2104Spec
      Day2105Spec
      Day2106Spec
      Day2107Spec
      Day2108Spec
      Day2109Spec
      Day2110Spec
      Paths_aoc2022
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aoc2022
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , formatting
    , generic-lens
    , hspec
    , lens
    , linear
    , megaparsec
    , mtl
    , prettyprinter
  default-language: Haskell2010
